server {
    listen 443 ssl;
    server_name rferreriesestacio.ddns.net;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://proy_laravel:8000/api/;
        access_log off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
