map $http_upgrade $type {
    default "web";
    websocket "ws";
}

server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

#    location / {
#        root /usr/share/nginx/html/;
#    }

    location / {
        access_log off;
        try_files /nonexistant @$type;
    }
    
    location @web {
        proxy_pass http://proy_react:3000;
    }
    
    location @ws {
        proxy_pass http://proy_react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # And now all the stuff from above, again.
        proxy_set_header    Host                localhost;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    localhost;
        proxy_set_header    X-Forwarded-Server  localhost;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    location /phpmyadmin/ {
        access_log off;
        proxy_set_header X-Script-Name /phpmyadmin/;
        proxy_pass http://proy_dbadmin/;
    }

    location /api/ {
        proxy_pass http://proy_laravel:8000/api/;
        access_log off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}